Files/QS Quad-sys/App/SOURCE CODE/Main Application Desktop Module - SOURCE/app_wpf/app_wpf/MainWindow.xaml

<Window x:Class="app_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="593.713" Width="1117.022">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <m:Map KeyboardNavigation.DirectionalNavigation="None" MouseDoubleClick="map_MouseDoubleClick" Cursor="Cross" Name="map" CredentialsProvider="AvigRB28d_okiw6Ext97cArntshNCPQw0Rhn6Iwy_UAcOxGNKr17pzEDLfp0tmht" Center="5.586626, -0.19917" ZoomLevel="12" Grid.Column="0" KeyDown="map_KeyDown"/>
        <Grid Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="269*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="26.8"/>
            </Grid.ColumnDefinitions>
            <Label Content="Coordinates A" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="0" Grid.RowSpan="2" Width="85"/>
            <Label Content="Coordinates B" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="1" Margin="0,0.4,0,0" Grid.RowSpan="2" Width="85"/>
            <Label Content="Coordinates C" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="1" Margin="0,25.4,0,0" Grid.RowSpan="3" Width="85"/>
            <Label Content="Coordinates D" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="3" Margin="0,0.2,0,0" Width="86"/>
            <Label Content="Go to" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="7" Width="86"/>
            <Label Content="Precision" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="4" Margin="0,0.2,0,0" Width="86"/>
            <Label Content="Detected objects" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="9" Width="240" Grid.ColumnSpan="3"/>
            <TextBox Name="cordinatesA" Grid.Row="0" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="3" Margin="86,0,0,0" Grid.RowSpan="2"/>
            <TextBox Name="cordinatesB" Grid.Row="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Margin="86,0,0,0"/>
            <TextBox Name="cordinatesC" Grid.Row="2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Margin="86,0,0,0"/>
            <TextBox Name="cordinatesD" Grid.Row="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="3" Margin="86,0.2,0,0"/>
            <TextBox Name="cordinatesE" Grid.Row="7" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Margin="0.6,0,0,0" Grid.Column="1"/>
            <TextBox Name="precision" Grid.Row="4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="3" Margin="86,0.2,0,0" Text="2"/>
            <Button Content="Pin" Grid.Column="2" Grid.Row="7" Width="26.4" Click="Button_Click_4" Margin="0.2,0,1,0"/>
            <Button Click="Button_Click" Name="bt1" Content="Pin" Grid.Column="2" Grid.Row="0" Width="26.4" Background="#FFDDDDDD"/>
            <Button Content="Pin" Grid.Column="2" Grid.Row="1" Width="26.4" Click="Button_Click_1"/>
            <Button Content="Pin" Grid.Column="2" Grid.Row="2" Width="26.4" Click="Button_Click_2"/>
            <Button Content="Pin" Grid.Column="2" Grid.Row="3" Width="26.4" Click="Button_Click_3"/>
            <Button Content="Direct to" Grid.Row="8" Grid.ColumnSpan="3" Margin="-1,0,1,0"/>
            <Label Content="Quadcopter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="5" Width="86"/>
            <TextBox x:Name="cordinatesqcp" Grid.Row="5" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Margin="0.6,0,0,0" Grid.Column="1"/>
            <Button Name="releaseQC" Content="Pin" Grid.Column="2" Grid.Row="5" Width="26.4" Click="releaseQC_Click" Margin="0.2,0,1,0" RenderTransformOrigin="0.515,0.664"/>
            <DataGrid CanUserAddRows="False" Name="dtgrid" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="281" Width="240" MouseDoubleClick="dtgrid_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Window>
